<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="cssT/main.css">

</head>
<body>
    <div class="navbar">
        <div class="continer">
        <div class="logo"> <img src="imge/navbar-logo.svg" alt="sorry">
        </div>
    
    
        <div class="list">
          <ul>
            <li> <a href="#"> service</a> </li>
            <li> <a href="#"> portfolio</a> </li>
            <li> <a href="#"> about</a> </li>
            <li> <a href="#"> team</a> </li>
            <li> <a href="#"> contact</a> </li>
            
          </ul>
    
        </div>
        
      </div>
         
      </div>
      <div class="header">
        <h2>Welcome To Our Studio!</h2>
           <h2>IT'S NICE TO MEET YOU</h2> 

      </div>
    
      <div class="port">
        <h2> portfolio  </h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="continer">
          <div class="port-item"> <a href="#"><img src="imge/1.jpg" alt="sorry"> </a>
          <h3>Threads</h3>
          <p> Illustration </p>
        </div>
          <div class="port-item"> <a href="#"><img src="imge/2.jpg" alt="sorry"> </a>
            <h3>Explore</h3>
            <p> Graphic Design </p>
          </div>
          <div class="port-item"> <a href="#"><img src="imge/3.jpg" alt="sorry"> </a>
            <h3>Finish</h3>
            <p>Identity</p>
          </div>
          <div class="port-item"> <a href="#"><img src="imge/4.jpg" alt="sorry"> </a> 
            <h3>Lines</h3>
            <p> Brainding</p>
          </div>
          <div class="port-item"> <a href="#"><img src="imge/5.jpg" alt="sorry"> 
          </a> <h3>Southweast</h3>
          <p> Website Design</p>
        </div>
          <div class="port-item"> <a href="#"><img src="imge/6.jpg" alt="sorry"> </a>
            <h3>Window</h3>
            <p> Photography </p>
          </div>
          <div class="clear"></div>
    
        </div>
    
</body>
</html>